Date : 2024-06-10 16:26:45
Directory : c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end
Total : 26 files,  2214 codes, 3 comments, 934 blanks, all 3151 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      1,329 |          3 |        926 |      2,258 |
| JSON       |          2 |        857 |          0 |          2 |        859 |
| HTML       |          1 |         11 |          0 |          1 |         12 |
| YAML       |          1 |         10 |          0 |          3 |         13 |
| Properties |          1 |          4 |          0 |          2 |          6 |
| CSS        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         26 |      2,214 |          3 |        934 |      3,151 |
| . (Files)                                                                                                                      |          5 |        946 |          0 |         50 |        996 |
| Controllers                                                                                                                    |          9 |        860 |          3 |        499 |      1,362 |
| public                                                                                                                         |          2 |         14 |          0 |          1 |         15 |
| routes                                                                                                                         |          9 |        384 |          0 |        381 |        765 |
| tests                                                                                                                          |          1 |         10 |          0 |          3 |         13 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\.env                                | Properties |          4 |          0 |          2 |          6 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionAlquiler.js      | JavaScript |        167 |          2 |        106 |        275 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionCargos.js        | JavaScript |         80 |          0 |         44 |        124 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionCliente.js       | JavaScript |        142 |          0 |         86 |        228 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionEmpleado.js      | JavaScript |        101 |          1 |         47 |        149 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionMarca.js         | JavaScript |         73 |          0 |         42 |        115 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionReserva.js       | JavaScript |         62 |          0 |         34 |         96 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionTarifa.js        | JavaScript |         61 |          0 |         37 |         98 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionTipoVehiculo.js  | JavaScript |         74 |          0 |         39 |        113 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\Controllers\GestionVehiculo.js      | JavaScript |        100 |          0 |         64 |        164 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\app.js                              | JavaScript |         67 |          0 |         37 |        104 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\db.js                               | JavaScript |         18 |          0 |          9 |         27 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\package-lock.json                   | JSON       |        836 |          0 |          1 |        837 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\package.json                        | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\public\index.html                   | HTML       |         11 |          0 |          1 |         12 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\public\styles.css                   | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionAlquileresRoutes.js   | JavaScript |         54 |          0 |         52 |        106 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionCargosRoutes.js       | JavaScript |         36 |          0 |         34 |         70 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionClientesRoutes.js     | JavaScript |         51 |          0 |         56 |        107 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionEmpleadosRoutes.js    | JavaScript |         44 |          0 |         48 |         92 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionMarcasRoutes.js       | JavaScript |         36 |          0 |         37 |         73 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionReservasRoutes.js     | JavaScript |         29 |          0 |         31 |         60 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionTarifasRoutes.js      | JavaScript |         32 |          0 |         32 |         64 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionTipoVehiculoRoutes.js | JavaScript |         36 |          0 |         37 |         73 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\routes\GestionVehiculosRoutes.js    | JavaScript |         66 |          0 |         54 |        120 |
| c:\Users\Zeus\Documents\Ingenieria de Sistemas\Quinto Semestre\Proyectos\RentEasy\Back-end\tests\config.yml                    | YAML       |         10 |          0 |          3 |         13 |
| Total                                                                                                                          |            |      2,214 |          3 |        934 |      3,151 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+